# Java-Mini-project

./: config.properties  pom.xml
src/main/java/: DemoMain.java  Main.java
src/main/java/APIManagement/: APIManager.java
src/main/java/DataBaseManagement/: DataBaseManager.java
src/main/java/PropertyManager/: LoadProperties.java
src/main/java/QRManager/: QRcodeGenerator.java
src/main/java/utilities/: InputManager.java  WelcomeUtility.java
